  /****** Script for RFM scores at store level  ******/
  
  select [JoinLocation_UpdatedState],[JoinLocation_Updated],avg([RecencyQuintiles])as R
  ,avg([FrequencyQuintiles]) as F
  ,avg([MonetaryQuintiles])as M
  ,avg([RFM_Final_SCORE])as RFM
  ,count([CustomerCode])as customer
 from [Kalyan_DW].[dbo].[tbl_Mela_RFM_20160906]
 where Joindate between '2014-04-01' and '2016-06-30' 
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'KUMBAKONNAM',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
 group by [JoinLocation_UpdatedState],[JoinLocation_Updated]
 order by [JoinLocation_Updated]



 /****** Script for MELA scores at store level  ******/

  select [JoinLocation_UpdatedState],[JoinLocation_Updated],sum([MobileScore])as mobile
  ,sum([EmailScore]) as email
  ,sum([ResidencePhoneScore])as phone
  ,sum([AddressScore])as address
  ,avg([MelaScore]) as melascore
  ,count([CustomerCode])as customer
 from [Kalyan_DW].[dbo].[tbl_Mela_RFM_20160906]
  where Joindate between '2014-04-01' and '2016-06-30' 
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'KUMBAKONNAM',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
 group by [JoinLocation_UpdatedState],[JoinLocation_Updated]
 order by [JoinLocation_Updated]


  /****** Script for New customers at store level  ******/

  select [JoinLocation_Updated],count(distinct[CustomerCode]) Q2_New
   from [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
where [JoinDate] between '2016-04-01 00:00:00.000' and '2016-06-30 00:00:00.000'
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'KUMBAKONNAM',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
GROUP BY [JoinLocation_Updated]

/****** Script for Repeat customers at store level  ******/

  select [JoinLocation_Updated],count(distinct[CustomerCode]) Q1_Repeat
   from [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
where [JoinDate] not between '2016-01-01 00:00:00.000' and '2016-03-31 00:00:00.000' 
and billdate between '2016-01-01 00:00:00.000' and '2016-03-31 00:00:00.000'
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'KUMBAKONNAM',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
GROUP BY [JoinLocation_Updated]

/****** Script for Total & Diamond customers at store level  ******/

  Select [JoinLocation_Updated],[DivisionCode],sum(Netamount) Q2_NetAmount
   from [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
where Billdate between '2016-04-01 00:00:00.000' and '2016-06-30 00:00:00.000' 
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'KUMBAKONNAM',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
GROUP BY [JoinLocation_Updated],[DivisionCode]


SELECT BILLSTORE,MIN(BILLDATE)
FROM [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
WHERE BILLSTORE IN ('JAIPUR','UDAIPUR','JODHPUR','CAMAC STREET','GARIAHAT','SALT LAKE')
GROUP BY BILLSTORE

/****** Script for Revenue Peak & non months - Last one year******/

  select [Updated_Store],sum(netamount) Revenue, month(billdate) Month, Year(billdate) Year
  FROM [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
  where billdate between '2015-09-01  00:00:00' and '2016-08-31  00:00:00'
  and TransactionType not in ('SALES_RETURN')
  and [Updated_Store] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'Kumbakonnam',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
group by [Updated_Store], month(billdate), year(billdate)

/****** Script for Repeat Customers Peak & non months - Last one year******/

 select [Updated_store],count(distinct[CustomerCode]) Repeat_Customers, month(billdate) Month, Year(billdate) Year
   from [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
where [BillDate] between '2015-09-01 00:00:00.000' and '2016-08-31 00:00:00.000'
and billdate <> Joindate
and  [Updated_Store] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'Kumbakonnam',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
GROUP BY Updated_Store, month(billdate), year(billdate)

/****** Script for New Customers Peak & non months - Last one year******/

 select [JoinLocation_Updated],count(distinct[CustomerCode]) New_Customers, month(Joindate) Month, Year(Joindate) Year
   from [Kalyan_Master].[dbo].[tbl_Master_Capillary_JuelTransInfo]
where JoinDate between '2015-09-01 00:00:00.000' and '2016-08-31 00:00:00.000'
and  [JoinLocation_Updated] in ('CHENNAI',
'HYDERABAD',
'CAMAC STREET',
'JODHPUR',
'SALT LAKE',
'VISAKHAPATNAM',
'UDAIPUR',
'VIJAYAWADA',
'JAIPUR',
'CHROMPET',
'JALANDHAR',
'JAYANAGAR',
'GURGAON',
'THRISSUR ROUND',
'NOIDA',
'ADYAR',
'HADAPSAR',
'GARIAHAT',
'BANGALORE',
'KODUNGALLUR',
'BHUBANESHWAR',
'KORAMANGALA',
'KURNOOL',
'GUNTUR',
'BORIVALLI',
'THIRUVALLA',
'AHMEDABAD',
'GHATKOPAR',
'AMRITSAR',
'KAROL BAGH',
'KADAPA',
'THRISSUR DEEPANJALI',
'NELLORE',
'KAKINADA',
'KUKKATPALLI',
'MOHALI',
'ALAPPUZHA',
'PERINTHALMANNA',
'WARANGAL',
'LUDHIANA',
'THIRUPATI',
'ATTINGAL',
'ERNAKULAM',
'THODUPUZHA',
'ERODE',
'ADOOR',
'VASHI',
'TRIVANDRUM',
'ANGAMALLY',
'KOTTAYAM',
'THANE',
'BARODA',
'PUNE',
'DEFENCE COLONY',
'SURAT',
'KANNUR',
'RAJKOT',
'MYSORE',
'MANGALORE',
'CALICUT',
'HUBLI',
'PITAMPURA',
'KOLLAM',
'PALAKKAD',
'Kumbakonnam',
'PONDICHERY',
'RAMANATHAPURAM',
'MADURAI',
'THIRUNELVELI',
'THIRUVANNAMALAI',
'KARUR',
'TUTICORIN',
'THANJAVUR',
'VELLORE',
'SALEM',
'KANCHEEPURAM',
'TRICHY',
'BELGAUM',
'COIMBATORE')
GROUP BY [JoinLocation_Updated] , month((Joindate), year(Joindate)
